# INFRASTRUCTURE + SECRETS + DANGEROUS SETTINGS
PORT=43917

MONGO_URI=mongodb://localhost:29117

DB_NAME=nest-blogger-platform-test

MAIL_TRANSPORT=smtps://fake@yandex.ru:pass@smtp.yandex.ru

HTTP_BASIC_USER=admin

HTTP_BASIC_PASS=qwerty

ACCESS_JWT_SECRET=fakesecret

REFRESH_JWT_SECRET=fakesecret

IS_SWAGGER_ENABLED=true

IS_USER_AUTOMATICALLY_CONFIRMED=false

INCLUDE_TESTING_MODULE=true